<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="title" content="Kruceo - Projects Development Website">
  <meta name="description" content="Kruceo is a Projects Development website specializing in software and web design. Explore our projects on GitHub.">
  <meta name="keywords" content="kruceo, projects, software, github, web design">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="author" content="Kruceo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Kruceo - Projects Development Website</title>
  <link rel="icon" type="image/svg+xml" href="https://raw.githubusercontent.com/Kruceo/cdn/main/icons/cat_icon_colored.svg">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3228640537821199" crossorigin="anonymous"></script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
  <!-- Cloudflare Web Analytics -->
  <script defer src='https://static.cloudflareinsights.com/beacon.min.js'
    data-cf-beacon='{"token": "d1cfacf8e5bb4f27a99bddfaee5a1007"}'></script><!-- End Cloudflare Web Analytics -->
</body>

</html>